OpenCVWithWPFBackEnd/CaptureSourceSelectorWindow.xaml

<Window x:Class="OpenCVWithWPFBackEnd.CaptureSourceSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OpenCVWithWPFBackEnd"
        Title="Choose capture source" Height="315" Width="414" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen"
        Name="Root"
        TextOptions.TextFormattingMode="Display" MinHeight="200" MinWidth="400" SizeToContent="Height" Icon="/OpenCVWithWPFBackEnd;component/Images/webcam.ico">
    <Window.CommandBindings>
        <CommandBinding Command="local:CaptureSourceSelectorWindow.ChooseSource" Executed="ChooseSource_Executed" />
    </Window.CommandBindings>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Choose one of available video capture devices:" Foreground="Gray"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=AvailableCaptureSources, ElementName=Root}"                 
                 BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel CanHorizontallyScroll="False"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Command="local:CaptureSourceSelectorWindow.ChooseSource" CommandParameter="{Binding}"
                            Padding="3,1"
                            Margin="0,1">
                        <TextBlock Text="{Binding Path=Name}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
