ContoursControlLibrary/ContourInfoPresenterControl.xaml

<UserControl xmlns:my="clr-namespace:ContoursControlLibrary"  
             x:Class="ContoursControlLibrary.ContourInfoPresenterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="116" d:DesignWidth="470"
             TextOptions.TextFormattingMode="Display"
             x:Name="Control"
             Background="#00ffffff">
    <UserControl.CommandBindings>
        <!--<CommandBinding Command="my:Commands.ShowFullContourInfo" Executed="ShowFullContourInfo_Executed" />-->
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding ElementName=Control, Path=ContextMenuExtension}" x:Key="contextMenuExtension" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <ContextMenu.CommandBindings>
                <CommandBinding Command="my:Commands.ShowFullContourInfo" Executed="ShowFullContourInfo_Executed" CanExecute="ShowFullContourInfo_CanExecute"/>
            </ContextMenu.CommandBindings>
            <ContextMenu.ItemsSource>
                <CompositeCollection>                    
                    <MenuItem Command="my:Commands.ShowFullContourInfo" />
                    <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=contextMenuExtension}}"/>
                </CompositeCollection>
            </ContextMenu.ItemsSource>
        </ContextMenu>        
    </UserControl.ContextMenu>
    <Grid Name="ContainerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=ContainerGrid, Path=ActualHeight}" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="LightGray">
            <my:ContourPresenterControl Contour="{Binding ElementName=Control, Path=ContourInfo.Contour}"
                                        Background="#50FFFFFF"/>
        </Border>
        <Grid Grid.Column="1" Margin="1" >
            <StackPanel TextBlock.Foreground="Black">
                <TextBlock Text="{Binding ElementName=Control, Path=ContourInfo.Description, StringFormat=Description: {0}}"/>
                <TextBlock Text="{Binding ElementName=Control, Path=ContourInfo.MaxNSP, StringFormat=Max NSP: {0}}"/>
                <TextBlock Text="{Binding ElementName=Control, Path=ContourInfo.ACF_NSP, StringFormat=ACF NSP: {0}}"/>
                <TextBlock Text="{Binding ElementName=Control, Path=ContourInfo.ReverseUsed, StringFormat=Reverse: {0}}" 
                           Visibility="{Binding ElementName=Control, Path=ShowReverse, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
