ContoursControlLibrary/FullContourInfoWindow.xaml

<Window xmlns:my="clr-namespace:ContoursControlLibrary"  x:Class="ContoursControlLibrary.FullContourInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chart="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"        
        Title="Full contour information" Height="334" Width="861" Loaded="Window_Loaded" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" MinHeight="200" MinWidth="400" MaxWidth="1280" MaxHeight="800" ResizeMode="CanResizeWithGrip" Topmost="True"
        TextOptions.TextFormattingMode="Display">    
    <Window.Resources>
        <my:MomentGetterValueConverter x:Key="MomentGetterConverter" Type="Moment"/>
        <my:MomentGetterValueConverter x:Key="CentralMomentGetterConverter" Type="CentralMoment"/>
        <my:MomentGetterValueConverter x:Key="NormalizedCentralMomentGetterConverter" Type="NormalizedCentralMoment" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=ContourPresenterBorder, Path=ActualHeight}" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*" MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Name="ContourPresenterBorder"                
                BorderThickness="1" 
                BorderBrush="LightGray">
                    <my:ContourPresenterControl
                        Contour="{Binding Path=Contour}"
                        MarkerStyle="{StaticResource ExtraBoldMarkerStyle}"
                        ContourStyle="{StaticResource ExtraBoldContourPolylineStyle}"
                        MarkerSize="6,6"/>
            </Border>
            <TextBox Name="DescriptionTextBox" Grid.Row="1" Margin="0,3,0,0" 
                     BorderBrush="LightGray" 
                     Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" 
                     FontSize="20" TextAlignment="Center" 
                     FontWeight="Bold" FontFamily="Cambria" 
                     TabIndex="1" MaxLength="30" />
        </Grid>
        <Grid Grid.Column="1" Margin="0,5">
            <chart:Chart HorizontalAlignment="Stretch" LegendVisibility="Visible" LegendPosition="InsideBottomLeft">
                <chart:Chart.YAxis>
                    <chart:LinearAxis MajorTickInterval="0.1" MinorTickInterval="0.05">
                        <chart:LinearAxis.Range>
                            <chart:DoubleRange Minimum="0" Maximum="1.05"/>
                        </chart:LinearAxis.Range>
                    </chart:LinearAxis>
                </chart:Chart.YAxis>
                <chart:Chart.SecondaryYAxis >
                    <chart:LinearAxis x:Name="ACFArgumentAxis" MajorTickInterval="30" MinorTickInterval="10" LabelFormatString="{}{0}°">
                        <chart:LinearAxis.Range>
                            <chart:DoubleRange Minimum="0" Maximum="360"/>
                        </chart:LinearAxis.Range>
                    </chart:LinearAxis>
                </chart:Chart.SecondaryYAxis>
                <chart:Chart.Series>
                    <chart:LineSeries
                        Name="ACFValueSeries"
                        LineStroke="Blue"
                        LineStrokeThickness="2"
                        ShowPoints="True"
                        PointSize="5"
                        PointShape="Ellipse"
                        PointFill="Blue"
                        PointStroke="Blue"/>
                    <chart:LineSeries
                        Name="ACFArgumentSeries"
                        LineStroke="Green"
                        LineStrokeThickness="1"
                        ShowPoints="True"
                        PointSize="3"
                        PointShape="Ellipse"
                        PointFill="Green"
                        PointStroke="Green"/>
                </chart:Chart.Series>
            </chart:Chart>
        </Grid>
        <Grid Grid.Column="2" TextElement.FontSize="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Expander Header="Moments" IsExpanded="False">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Contour, ConverterParameter=0\,1, StringFormat=\(0\,1\)\=\{0:E3\}, Converter={StaticResource MomentGetterConverter}}"/>
                    <TextBlock Text="{Binding Path=Contour, ConverterParameter=1\,0, StringFormat=\(1\,0\)\=\{0:E3\}, Converter={StaticResource MomentGetterConverter}}"/>
                    <TextBlock Text="{Binding Path=Contour, ConverterParameter=1\,1, StringFormat=\(1\,1\)\=\{0:E3\}, Converter={StaticResource MomentGetterConverter}}"/>
                    <TextBlock Text="{Binding Path=Contour, ConverterParameter=2\,1, StringFormat=\(2\,1\)\=\{0:E3\}, Converter={StaticResource MomentGetterConverter}}"/>
                    <TextBlock Text="{Binding Path=Contour, ConverterParameter=1\,2, StringFormat=\(1\,2\)\=\{0:E3\}, Converter={StaticResource MomentGetterConverter}}"/>
                    <TextBlock Text="{Binding Path=Contour, ConverterParameter=2\,2, StringFormat=\(2\,2\)\=\{0:E3\}, Converter={StaticResource MomentGetterConverter}}"/>
                </StackPanel>
            </Expander>
            <Expander Header="Central moments" Grid.Row="1" IsExpanded="False">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Contour, ConverterParameter=0\,1, StringFormat=\(0\,1\)\=\{0:E3\}, Converter={StaticResource CentralMomentGetterConverter}}"/>
                    <TextBlock Text="{Binding Path=Contour, ConverterParameter=1\,0, StringFormat=\(1\,0\)\=\{0:E3\}, Converter={StaticResource CentralMomentGetterConverter}}"/>
                    <TextBlock Text="{Binding Path=Contour, ConverterParameter=1\,1, StringFormat=\(1\,1\)\=\{0:E3\}, Converter={StaticResource CentralMomentGetterConverter}}"/>
                    <TextBlock Text="{Binding Path=Contour, ConverterParameter=2\,1, StringFormat=\(2\,1\)\=\{0:E3\}, Converter={StaticResource CentralMomentGetterConverter}}"/>
                    <TextBlock Text="{Binding Path=Contour, ConverterParameter=1\,2, StringFormat=\(1\,2\)\=\{0:E3\}, Converter={StaticResource CentralMomentGetterConverter}}"/>
                    <TextBlock Text="{Binding Path=Contour, ConverterParameter=2\,2, StringFormat=\(2\,2\)\=\{0:E3\}, Converter={StaticResource CentralMomentGetterConverter}}"/>
                </StackPanel>
            </Expander>
            <Expander Header="Normalized central moments" Grid.Row="2" IsExpanded="True">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Contour, ConverterParameter=0\,1, StringFormat=\(0\,1\)\=\{0:E3\}, Converter={StaticResource NormalizedCentralMomentGetterConverter}}"/>
                    <TextBlock Text="{Binding Path=Contour, ConverterParameter=1\,0, StringFormat=\(1\,0\)\=\{0:E3\}, Converter={StaticResource NormalizedCentralMomentGetterConverter}}"/>
                    <TextBlock Text="{Binding Path=Contour, ConverterParameter=1\,1, StringFormat=\(1\,1\)\=\{0:E3\}, Converter={StaticResource NormalizedCentralMomentGetterConverter}}"/>
                    <TextBlock Text="{Binding Path=Contour, ConverterParameter=2\,1, StringFormat=\(2\,1\)\=\{0:E3\}, Converter={StaticResource NormalizedCentralMomentGetterConverter}}"/>
                    <TextBlock Text="{Binding Path=Contour, ConverterParameter=1\,2, StringFormat=\(1\,2\)\=\{0:E3\}, Converter={StaticResource NormalizedCentralMomentGetterConverter}}"/>
                    <TextBlock Text="{Binding Path=Contour, ConverterParameter=2\,2, StringFormat=\(2\,2\)\=\{0:E3\}, Converter={StaticResource NormalizedCentralMomentGetterConverter}}"/>
                </StackPanel>
            </Expander>
        </Grid>
    </Grid>
</Window>
